# DHCP configuration for the PXE boot server
ignore client-updates;
authoritative;
allow booting;
allow bootp;
ddns-update-style none;
ping-check true;
allow unknown-clients;
default-lease-time 600;
max-lease-time 7200;

#option space pxelinux;
#option pxelinux.magic code 208 = string;
#option pxelinux.configfile code 209 = text;
#option pxelinux.pathprefix code 210 = text;
#option pxelinux.reboottime code 211 = unsigned integer 32;
#option architecture-type code 93 = unsigned integer 16;

subnet 192.168.56.0 netmask 255.255.255.0 {
  option routers 192.168.56.1;
  range 192.168.56.200 192.168.56.254;

  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server 192.168.56.101;

# UEFI x64
    if substring (option vendor-class-identifier, 15, 5) = "00007" {
      filename "BOOTX64.EFI";
      }
# UEFI VMware
    else if substring (option vendor-class-identifier, 15, 5) = "00009" {
      filename "BOOTX64.EFI";
      } else {
      filename "pxelinux.0";
      }